<html>
    <head>
        <title>Bisatie</title>
        <link rel="stylesheet" href="style.css">
        <script lang="javascript">
            function myFunction() {
                console.log(document.getElementById('docbody').classList);
                document.getElementById('docbody').classList.toggle("light-mode");
                document.getElementById('docnav').classList.toggle("nav-light-mode");
                document.getElementById('docnav').classList.toggle("docnav");
                document.getElementById('docheader').classList.toggle("header-light-mode");
                document.getElementById('docheader').classList.toggle("docheader");
            }
          </script>
    </head> 
    <body style=" margin: 0px; padding: 0px;" id="docbody">
        <div style="width:100%; height:10% ; "id="docheader" class="docheader">
            <div style="width:15%; float:left">
                <h1>Bisatie.com</h1>
            </div>
            <div style="width:65%; float:left">
                <h2>About Me</h2>
            </div>
            <div style="width: 6%; float:right;">
              <img onclick="myFunction()" style="width: 100;" src="Images/35.png" alt="Light/Dark Mode">
          </div>
        </div>
        <div style="height: 90%; margin: 0px;">
            <div style="width: 15%;float:left;padding: 0;margin: 0px;height: 100%;" id="docnav" class="docnav">
                <a href="index.htm">
                    <div  class="menu-container">
                        <div class="vertical-center">Home</div>
                    </div>
                </a>
                <a href="floors.html">
                    <div class="menu-container">
                        <div class="vertical-center">About The House</div>
                    </div>
                </a>
                <a href="family.html">
                    <div class="menu-container">
                        <div class="vertical-center">Family</div>
                    </div>
                </a>
                 <a href="images.html">
                    <div class="menu-container">
                        <div class="vertical-center">Photo Gallery</div>
                    </div>
                </a>
                 <a href="about-me.html">
                    <div class="menu-container">
                        <div class="vertical-center">About Me</div>
                    </div>
                </a>

            </div>
            <div style="width: 85%;float:left;margin: 0px;">
                <div style="width: 70%;float: left;padding: 20px;">
                    <p style="color: whitesmoke; font-size: 22;"> <p style="font-size: 22;">
                        My name is Muhammad Ahmad. I am a young developer and technology enthusiast. I have a keen interest in AI,
                         Robotics, IoT, Machine Learning, Data Science and Computer Programming. I love book reading, painting
                         sketching and story writing. I like to play football and chess. I am also a speedcuder. I love to speak 
                        about Global issues like climate change, poverty and existential risk from AI.
                        
                    </p></p>
                </div>    
                <div style="float: right;">
                    <img width="340" style="margin: 10px;" src="Images/38.jpg" alt="Me">
                </div>
            </div>
        </div>
    </body>
</html>